storage/sequences.yaml (before)
sequences:
  reload_actions:
    - type: call_function
      data:
        name: reload_sequences
        parameters: None

  hide_star:
    - type: if
      data:
        condition: star_hidden
        then:
          - type: sleep
            data: 1
        else:
          - type: call_function
            data:
              name: "send_to_overlay"
              parameters:
                clickable:
                  action: "add"
                  object_id: "hidden_star"
                  x: "{random(20, 1900)}"
                  y: "{random(80, 1050)}"
                  width: 10
                  height: 10
                  iconClass: "fa-poo"
          - type: call_function
            data:
              name: "twitch_chat.send_message"
              parameters: "!fart Ihhhh, das stinkt ja gewaltig..."
          - type: show_icon
            data:
              name: "star"
              action: "add"
              icon: "fa-star"
          - type: set_condition
            data:
              name: star_hidden
              value: true

  reset_star:
    - type: call_function
      data:
        name: "send_to_overlay"
        parameters:
          clickable:
            action: "remove"
            object_id: "hidden_star"
            x: "{random(20, 1900)}"
            y: "{random(80, 1050)}"
            width: 10
            height: 10
            iconClass: "fa-poo"
    - type: show_icon
      data:
        name: "star"
        action: "remove"
        icon: "fa-star"
    - type: set_condition
      data:
        name: star_hidden
        value: false

  print_chatogram:
    - type: call_function
      data:
        name: print_data
        parameters:
          print_elements:
            - type: "headline_1"
              text: "Chatogram"
            - type: "image"
              url: "$$useravatar"
            - type: "headline_2"
              text: "$$username"
            - type: "message"
              text: "$$message"
          print_as_image: true

  show_todo:
    - type: todo
      data:
        action: "show"
        todo_id: "$$userInput"
  hide_todo:
    - type: todo
      data:
        action: "hide"
        todo_id: "$$userInput"
  remove_todo:
    - type: todo
      data:
        action: "remove"
        todo_id: "$$userInput"

  hide_test:
    - type: if
      data:
        condition: star_visible
        then:
          - type: hide_icon
            data: "star"
          - type: set_condition
            data:
              name: star_visible
              value: false
        else:
          - type: send_chat_message
            data: "The star is already hidden!"

  action_z:
    - type: hide_icon
      data: "star"
    - type: show_icon
      data: "moon"
    - type: send_chat_message
      data: "The star has transformed into a moon! 🌙"
    - type: sleep
      data: 2  # ✅ Wait 2 seconds before next action
    - type: call_function
      data:
        name: custom_python_function
        parameters: "Custom parameter value"

storage/sequences.yaml (after)
sequences:
  reload_actions:
    - type: call_function
      data:
        name: reload_sequences
        parameters: None

  hide_star:
    - type: if
      data:
        condition: star_hidden
        then:
          - type: sleep
            data: 1
        else:
          - type: call_function
            data:
              name: "send_to_overlay"
              parameters:
                clickable:
                  action: "add"
                  object_id: "hidden_star"
                  x: "{random(20, 1900)}"
                  y: "{random(80, 1050)}"
                  width: 10
                  height: 10
                  iconClass: "fa-poo"
          - type: call_function
            data:
              name: "twitch_chat.send_message"
              parameters: "!fart Ihhhh, das stinkt ja gewaltig..."
          - type: show_icon
            data:
              name: "star"
              action: "add"
              icon: "fa-star"
          - type: set_condition
            data:
              name: star_hidden
              value: true

  reset_star:
    - type: call_function
      data:
        name: "send_to_overlay"
        parameters:
          clickable:
            action: "remove"
            object_id: "hidden_star"
            x: "{random(20, 1900)}"
            y: "{random(80, 1050)}"
            width: 10
            height: 10
            iconClass: "fa-poo"
    - type: show_icon
      data:
        name: "star"
        action: "remove"
        icon: "fa-star"
    - type: set_condition
      data:
        name: star_hidden
        value: false

  print_chatogram:
    - type: call_function
      data:
        name: print_data
        parameters:
          print_elements:
            - type: "headline_1"
              text: "Chatogram"
            - type: "image"
              url: "$$useravatar"
            - type: "headline_2"
              text: "$$username"
            - type: "message"
              text: "$$message"
          print_as_image: true

  show_todo:
    - type: todo
      data:
        action: "show"
        todo_id: "$$userInput"
  hide_todo:
    - type: todo
      data:
        action: "hide"
        todo_id: "$$userInput"
  remove_todo:
    - type: todo
      data:
        action: "remove"
        todo_id: "$$userInput"

  hide_test:
    - type: if
      data:
        condition: star_visible
        then:
          - type: hide_icon
            data: "star"
          - type: set_condition
            data:
              name: star_visible
              value: false
        else:
          - type: send_chat_message
            data: "The star is already hidden!"

storage/sequences.yaml (diff)
@@ -108,17 +108,3 @@ sequences:
         else:
           - type: send_chat_message
             data: "The star is already hidden!"
-
-  action_z:
-    - type: hide_icon
-      data: "star"
-    - type: show_icon
-      data: "moon"
-    - type: send_chat_message
-      data: "The star has transformed into a moon! 🌙"
-    - type: sleep
-      data: 2  # ✅ Wait 2 seconds before next action
-    - type: call_function
-      data:
-        name: custom_python_function
-        parameters: "Custom parameter value"
